hall: .chance 1 .types rabid_dog_B rabid_dog_B  
hall: .chance 1 .types rabid_dog_B rabid_dog_B rabid_dog_B 
hall: .chance 1 .types ectoplasm_B ectoplasm_B  
hall: .chance 1 .types fungal_bloat_B fungal_bloat_B  
hall: .chance 1 .types fungal_bloat_B fungal_bloat_B fungal_artillery_B 
hall: .chance 1 .types unclean_giant_B rabid_dog_B  
hall: .chance 1 .types ectoplasm_large_B ectoplasm_B  
hall: .chance 1 .types unclean_giant_B crone_B  
hall: .chance 1 .types rabid_dog_B rabid_dog_B crone_B 
hall: .chance 1 .types ectoplasm_B ectoplasm_B crone_B 
hall: .chance 1 .types rabid_dog_B rabid_dog_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types fungal_bloat_B fungal_bloat_B cultist_witch_B 
hall: .chance 1 .types ectoplasm_B ectoplasm_B cultist_witch_B 
hall: .chance 1 .types unclean_giant_B cultist_witch_B  
hall: .chance 1 .types ectoplasm_large_B cultist_witch_B  
hall: .chance 2 .types maggot_B maggot_B ghoul_B 
hall: .chance 2 .types gargoyle_B ghoul_B gargoyle_B 
hall: .chance 2 .types cultist_brawler_B ghoul_B  
hall: .chance 2 .types ghoul_B cultist_witch_B  
hall: .chance 2 .types ghoul_B rabid_dog_B rabid_dog_B 
hall: .chance 2 .types ghoul_B crone_B  
hall: .chance 1 .types maggot_B maggot_B maggot_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 2 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
hall: .chance 2 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B rabid_dog_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B ectoplasm_B 
hall: .chance 1 .types skeleton_common_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types skeleton_common_B rabid_dog_B crone_B 
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
hall: .chance 1 .types rabid_dog_B rabid_dog_B rabid_dog_B madman_B
hall: .chance 1 .types fungal_bloat_B fungal_bloat_B cultist_witch_B madman_B
room: .chance 1 .types rabid_dog_B rabid_dog_B rabid_dog_B rabid_dog_B
room: .chance 1 .types ectoplasm_B ectoplasm_B ectoplasm_B 
room: .chance 2 .types ectoplasm_large_B ectoplasm_B ectoplasm_B 
room: .chance 2 .types fungal_bloat_B fungal_bloat_B fungal_artillery_B fungal_artillery_B
room: .chance 1 .types rabid_dog_B fungal_bloat_B fungal_artillery_B fungal_artillery_B
room: .chance 2 .types unclean_giant_B rabid_dog_B crone_B 
room: .chance 2 .types unclean_giant_B fungal_artillery_B crone_B 
room: .chance 1 .types unclean_giant_B rabid_dog_B rabid_dog_B 
room: .chance 1 .types rabid_dog_B rabid_dog_B rabid_dog_B crone_B
room: .chance 1 .types fungal_bloat_B fungal_bloat_B fungal_artillery_B crone_B
room: .chance 1 .types cultist_brawler_B cultist_brawler_B cultist_witch_B cultist_witch_B
room: .chance 1 .types fungal_bloat_B fungal_bloat_B cultist_witch_B cultist_witch_B
room: .chance 1 .types ectoplasm_B ectoplasm_B cultist_witch_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B fungal_bloat_B fungal_artillery_B fungal_artillery_B
room: .chance 2 .types unclean_giant_B crone_B cultist_witch_B 
room: .chance 1 .types unclean_giant_B fungal_artillery_B cultist_witch_B 
room: .chance 2 .types ectoplasm_large_B fungal_artillery_B fungal_artillery_B 
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types fungal_bloat_B fungal_bloat_B cultist_witch_B madman_B
room: .chance 3 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types cauldron_empty_B hag_B  
boss: .chance 1 .types brigand_cutthroat_B brigand_cannon_B brigand_fuseman_B brigand_fusilier_B
boss: .chance 1 .types nest_B crow_B  
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 1 .types fungal_bloat_B fungal_artillery_B  
stall: .chance 1 .types rabid_dog_B rabid_dog_B  
stall: .chance 1 .types ectoplasm_B ectoplasm_B  
stall: .chance 1 .types ghoul_B   
named: .name summon_mash_shambler .chance 1 .types shambler_B
named: .name crow_1 .types nest_B crow_B
