hall: .chance 2 .types skeleton_common_A skeleton_common_A  
hall: .chance 2 .types skeleton_common_A skeleton_common_A skeleton_arbalist_A 
hall: .chance 1 .types skeleton_common_A skeleton_common_A skeleton_arbalist_A skeleton_arbalist_A
hall: .chance 1 .types skeleton_defender_A skeleton_common_A skeleton_arbalist_A 
hall: .chance 1 .types skeleton_common_A skeleton_common_A skeleton_courtier_A 
hall: .chance 1 .types skeleton_common_A skeleton_militia_A skeleton_courtier_A skeleton_courtier_A
hall: .chance 1 .types skeleton_common_A skeleton_militia_A skeleton_courtier_A skeleton_arbalist_A
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
hall: .chance 1 .types cultist_brawler_A skeleton_militia_A cultist_witch_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A skeleton_courtier_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A skeleton_courtier_A 
hall: .chance 1 .types maggot_A maggot_A maggot_A 
hall: .chance 1 .types maggot_A maggot_A maggot_A maggot_A
hall: .chance 1 .types spider_webber_A spider_webber_A  
hall: .chance 1 .types spider_webber_A spider_webber_A spider_spitter_A 
hall: .chance 2 .types maggot_A maggot_A spider_spitter_A 
hall: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A brigand_fusilier_A
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A madman_A cultist_witch_A
hall: .chance 1 .types skeleton_militia_A madman_A skeleton_courtier_A skeleton_arbalist_A
room: .chance 2 .types skeleton_common_A skeleton_militia_A skeleton_arbalist_A skeleton_arbalist_A
room: .chance 2 .types skeleton_common_A skeleton_common_A skeleton_courtier_A skeleton_courtier_A
room: .chance 2 .types skeleton_common_A skeleton_militia_A skeleton_arbalist_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_arbalist_A skeleton_arbalist_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_courtier_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_arbalist_A skeleton_courtier_A
room: .chance 2 .types skeleton_common_A cultist_brawler_A skeleton_courtier_A cultist_witch_A
room: .chance 2 .types cultist_brawler_A skeleton_militia_A cultist_witch_A skeleton_arbalist_A
room: .chance 2 .types cultist_brawler_A skeleton_militia_A cultist_witch_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A cultist_brawler_A cultist_witch_A skeleton_arbalist_A
room: .chance 2 .types skeleton_defender_A cultist_brawler_A cultist_witch_A skeleton_courtier_A
room: .chance 2 .types spider_webber_A spider_webber_A spider_spitter_A spider_spitter_A
room: .chance 1 .types skeleton_defender_A skeleton_militia_A madman_A skeleton_courtier_A
room: .chance 2 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
boss: .chance 1 .types necromancer_A   
boss: .chance 1 .types pew_small_A pew_medium_A pew_large_A prophet_A
stall: .chance 2 .types cultist_brawler_A cultist_witch_A  
stall: .chance 1 .types skeleton_militia_A skeleton_militia_A  
stall: .chance 1 .types skeleton_militia_A skeleton_arbalist_A  
stall: .chance 1 .types gargoyle_A gargoyle_A  
stall: .chance 1 .types skeleton_militia_A skeleton_common_A  
named: .name summon_mash_shambler .chance 1 .types shambler_A

named: .name tutorial_mash_01 .chance 1 .types skeleton_common_A skeleton_common_A
named: .name tutorial_mash_02 .chance 1 .types skeleton_militia_A skeleton_common_A cultist_witch_A
named: .name tutorial_mash_03 .chance 1 .types cultist_brawler_A skeleton_militia_A cultist_witch_A
named: .name tutorial_mash_04 .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_arbalist_A
named: .name tutorial_mash_05 .chance 1 .types skeleton_defender_A skeleton_militia_A skeleton_courtier_A skeleton_arbalist_A