hall_curios: .chance 10 .types discarded_pack 
hall_curios: .chance 8 .types sconce
hall_curios: .chance 10 .types crate 
hall_curios: .chance 10 .types sack 
hall_curios: .chance 8 .types stack_of_books 
hall_curios: .chance 3 .types altar_of_light
hall_curios: .chance 5 .types decorative_urn
hall_curios: .chance 5 .types locked_display_cabinet
hall_curios: .chance 8 .types bookshelf
hall_curios: .chance 3 .types alchemy_table
hall_curios: .chance 3 .types confession_booth
hall_curios: .chance 5 .types iron_maiden
hall_curios: .chance 1 .types shamblers_altar
room_curios: .chance 2 .types suit_of_armor
room_curios: .chance 2 .types holy_fountain
room_curios: .chance 3 .types sarcophagus
room_curios: .chance 3 .types locked_sarcophagus
room_curios: .chance 1 .types eldritch_altar
room_treasures: .chance 2 .types unlocked_strongbox 
room_treasures: .chance 3 .types locked_strongbox 
room_treasures: .chance 3 .types heirloom_chest 
traps: .chance 1 .types spikes
obstacles: .chance 1 .types town_rubble
secret_room_treasures: .chance 1 .types secret_stash
prison_doors: .chance 1 .types town_door_shovel
prison_doors: .chance 1 .types town_door_key