named: .name town_incursion_01 .chance 1 .types rabid_dog_C rabid_dog_C brigand_raider_D brigand_hunter_D
named: .name town_incursion_02 .chance 1 .types rabid_dog_C rabid_dog_C brigand_raider_D brigand_hunter_D

named: .name town_incursion_03 .chance 1 .types rabid_dog_C brigand_raider_D madman_C brigand_hunter_D
named: .name town_incursion_04 .chance 1 .types rabid_dog_C brigand_raider_D madman_C brigand_hunter_D

named: .name town_incursion_05 .chance 1 .types brigand_blood_C brigand_hunter_D madman_C
named: .name town_incursion_06 .chance 1 .types brigand_blood_C brigand_hunter_D madman_C

named: .name town_incursion_07 .chance 1 .types brigand_blood_C brigand_raider_D brigand_hunter_D
named: .name town_incursion_08 .chance 1 .types brigand_blood_C brigand_raider_D brigand_hunter_D

named: .name town_incursion_weak_01 .chance 1 .types brigand_cutthroat_A brigand_cutthroat_B brigand_fusilier_A brigand_fusilier_B
named: .name town_incursion_weak_02 .chance 1 .types brigand_cutthroat_A brigand_cutthroat_B brigand_fusilier_A brigand_fusilier_B

named: .name town_incursion_weak_05 .chance 1 .types rabid_dog_A brigand_fusilier_B brigand_cutthroat_B madman_A
named: .name town_incursion_weak_06 .chance 1 .types rabid_dog_A brigand_fusilier_B brigand_cutthroat_B madman_A

named: .name town_incursion_weak_07 .chance 1 .types brigand_cutthroat_B brigand_blood_A brigand_fusilier_B
named: .name town_incursion_weak_08 .chance 1 .types brigand_cutthroat_B brigand_blood_A brigand_fusilier_B

boss: .chance 1 .types brigand_sapper_D brigand_barrel_D

stall: .chance 1 .types brigand_raider_D brigand_hunter_D  
stall: .chance 1 .types brigand_raider_D brigand_raider_D  
stall: .chance 1 .types brigand_raider_D rabid_dog_C  
stall: .chance 1 .types brigand_blood_C  

hall: .chance 1 .types brigand_raider_D brigand_hunter_D
room: .chance 1 .types brigand_raider_D brigand_hunter_D