hall_curios: .chance 10 .types discarded_pack 
hall_curios: .chance 8 .types sconce
hall_curios: .chance 10 .types crate 
hall_curios: .chance 10 .types sack 
hall_curios: .chance 8 .types stack_of_books 
hall_curios: .chance 3 .types dinner_cart
hall_curios: .chance 5 .types knife_rack
hall_curios: .chance 8 .types pile_of_bones
hall_curios: .chance 5 .types occult_scrawlings
hall_curios: .chance 5 .types moonshine_barrel
hall_curios: .chance 3 .types pile_of_scrolls
hall_curios: .chance 1 .types shamblers_altar
room_curios: .chance 2 .types skull_altar
room_curios: .chance 3 .types sacrificial_stone
room_curios: .chance 3 .types makeshift_dining_table
room_curios: .chance 1 .types eldritch_altar
room_treasures: .chance 2 .types unlocked_strongbox 
room_treasures: .chance 3 .types locked_strongbox 
room_treasures: .chance 3 .types heirloom_chest 
traps: .chance 1 .types blade_wheel
obstacles: .chance 1 .types rubble
secret_room_treasures: .chance 1 .types secret_stash
prison_doors: .chance 1 .types warrens_door_shovel
prison_doors: .chance 1 .types warrens_door_key