hall: .chance 1 .types swine_reaver_A swine_reaver_A  
hall: .chance 1 .types swine_reaver_A swine_reaver_A swine_drummer_A 
hall: .chance 1 .types swine_reaver_A swine_reaver_A swine_wretch_A 
hall: .chance 1 .types swine_reaver_A swine_drummer_A  
hall: .chance 1 .types swine_reaver_A swine_wretch_A  
hall: .chance 1 .types swine_reaver_A swine_reaver_A swine_wretch_A swine_drummer_A
hall: .chance 1 .types swine_reaver_A swine_reaver_A swine_wretch_A swine_wretch_A
hall: .chance 1 .types swinetaur_A swine_reaver_A  
hall: .chance 1 .types swinetaur_A swine_drummer_A  
hall: .chance 1 .types swinetaur_A swine_wretch_A  
hall: .chance 1 .types swinetaur_A swine_wretch_A swine_wretch_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A carrion_eater_A
hall: .chance 1 .types carrion_eater_large_A carrion_eater_A  
hall: .chance 1 .types carrion_eater_large_A carrion_eater_A carrion_eater_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_blood_A brigand_fusilier_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A cultist_witch_A
hall: .chance 1 .types swine_reaver_A cultist_brawler_A swine_drummer_A 
hall: .chance 1 .types swine_reaver_A cultist_brawler_A swine_drummer_A cultist_witch_A
hall: .chance 1 .types swine_reaver_A cultist_brawler_A swine_wretch_A 
hall: .chance 1 .types swine_wretch_A swine_wretch_A swine_wretch_A swine_wretch_A
hall: .chance 1 .types swinetaur_A cultist_witch_A  
room: .chance 1 .types swine_reaver_A swine_reaver_A  
room: .chance 2 .types swine_reaver_A swine_reaver_A swine_drummer_A 
room: .chance 1 .types swine_reaver_A swine_reaver_A swine_wretch_A 
room: .chance 1 .types swine_reaver_A swine_drummer_A  
room: .chance 1 .types swine_reaver_A swine_wretch_A  
room: .chance 2 .types swine_reaver_A swine_reaver_A swine_wretch_A swine_drummer_A
room: .chance 2 .types swine_reaver_A swine_reaver_A swine_wretch_A swine_wretch_A
room: .chance 1 .types swinetaur_A swine_reaver_A  
room: .chance 1 .types swinetaur_A swine_drummer_A  
room: .chance 1 .types swinetaur_A swine_wretch_A  
room: .chance 2 .types swinetaur_A swine_wretch_A swine_wretch_A 
room: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A 
room: .chance 2 .types carrion_eater_A carrion_eater_A carrion_eater_A carrion_eater_A
room: .chance 1 .types carrion_eater_large_A carrion_eater_A  
room: .chance 2 .types carrion_eater_large_A carrion_eater_A carrion_eater_A 
room: .chance 2 .types brigand_cutthroat_A brigand_blood_A brigand_fusilier_A 
room: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
room: .chance 2 .types cultist_brawler_A cultist_brawler_A cultist_witch_A cultist_witch_A
room: .chance 1 .types swine_reaver_A cultist_brawler_A swine_drummer_A 
room: .chance 2 .types swine_reaver_A cultist_brawler_A swine_drummer_A cultist_witch_A
room: .chance 1 .types swine_reaver_A cultist_brawler_A swine_wretch_A 
room: .chance 2 .types swine_wretch_A swine_wretch_A swine_wretch_A swine_wretch_A
room: .chance 1 .types swinetaur_A cultist_witch_A  
boss: .chance 1 .types necromancer_B   

named: .name summon_mash .chance 1 .types carrion_eater_C carrion_eater_C carrion_eater_C
named: .name summon_mash .chance 1 .types swine_reaver_C swine_slasher_C swine_drummer_C
named: .name summon_mash .chance 1 .types swinetaur_C swine_reaver_C swine_reaver_C
named: .name summon_mash .chance 1 .types cultist_brawler_C cultist_brawler_C swine_wretch_C
named: .name summon_mash .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
named: .name summon_mash_shambler .chance 1 .types shambler_B
