hall: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B swine_drummer_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_B swine_reaver_B swine_drummer_B 
hall: .chance 1 .types carrion_eater_B swine_reaver_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_big_B swine_drummer_B  
hall: .chance 1 .types carrion_eater_big_B swine_wretch_B  
hall: .chance 1 .types carrion_eater_big_B swine_reaver_B  
hall: .chance 1 .types swine_slasher_B swine_slasher_B swine_slasher_B 
hall: .chance 1 .types swine_reaver_B swine_slasher_B swine_drummer_B 
hall: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B 
hall: .chance 1 .types swine_wretch_B swine_wretch_B swine_wretch_B 
hall: .chance 1 .types swine_slasher_B swine_slasher_B swine_wretch_B swine_wretch_B
hall: .chance 1 .types carrion_eater_big_B carrion_eater_B  
hall: .chance 1 .types carrion_eater_B carrion_eater_B cultist_witch_B 
hall: .chance 2 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_drummer_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_big_B cultist_witch_B  
hall: .chance 3 .types maggot_B maggot_B ghoul_B 
hall: .chance 2 .types carrion_eater_B carrion_eater_B ghoul_B 
hall: .chance 2 .types carrion_eater_big_B ghoul_B  
hall: .chance 2 .types swine_reaver_B ghoul_B  
hall: .chance 2 .types ghoul_B swine_wretch_B  
hall: .chance 2 .types ghoul_B swine_drummer_B  
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 2 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
hall: .chance 1 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B carrion_eater_B 
hall: .chance 2 .types skeleton_common_B cultist_brawler_B cultist_witch_B 
hall: .chance 2 .types swine_slasher_B swine_slasher_B swine_wretch_B madman_B
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
room: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B swine_drummer_B
room: .chance 1 .types carrion_eater_B carrion_eater_B swine_drummer_B swine_wretch_B
room: .chance 1 .types carrion_eater_B swine_reaver_B swine_drummer_B swine_wretch_B
room: .chance 3 .types swine_reaver_B swine_slasher_B swine_drummer_B swine_wretch_B
room: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B swine_wretch_B
room: .chance 1 .types carrion_eater_big_B swinetaur_B  
room: .chance 1 .types carrion_eater_big_B carrion_eater_B carrion_eater_B 
room: .chance 1 .types carrion_eater_big_B carrion_eater_B swine_wretch_B 
room: .chance 1 .types swinetaur_B swine_drummer_B swine_wretch_B 
room: .chance 1 .types swine_reaver_B swinetaur_B swine_drummer_B 
room: .chance 1 .types swine_reaver_B swinetaur_B swine_wretch_B 
room: .chance 1 .types swine_reaver_B cultist_brawler_B swine_wretch_B cultist_witch_B
room: .chance 1 .types swine_reaver_B cultist_brawler_B swine_wretch_B swine_drummer_B
room: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_drummer_B swine_wretch_B
room: .chance 1 .types carrion_eater_big_B carrion_eater_B cultist_witch_B 
room: .chance 1 .types swinetaur_B swine_wretch_B cultist_witch_B 
room: .chance 1 .types swinetaur_B cultist_brawler_B cultist_witch_B 
room: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B madman_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types swine_prince_B swine_piglet_B  
boss: .chance 1 .types formless_melee_B formless_guard_B formless_weak_B formless_ranged_B
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 1 .types swine_reaver_B swine_drummer_B  
stall: .chance 1 .types swine_reaver_B swine_wretch_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types carrion_eater_B carrion_eater_B  
named: .name summon_mash_shambler .chance 1 .types shambler_B
