hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_common_B 
hall: .chance 2 .types skeleton_common_B skeleton_militia_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_arbalist_B
hall: .chance 1 .types skeleton_defender_B skeleton_common_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B 
hall: .chance 1 .types skeleton_common_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B skeleton_arbalist_B
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_spear_B 
hall: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B gargoyle_B 
hall: .chance 2 .types gargoyle_B gargoyle_B gargoyle_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B skeleton_common_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 2 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
hall: .chance 2 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 2 .types maggot_B maggot_B ghoul_B 
hall: .chance 2 .types gargoyle_B ghoul_B gargoyle_B 
hall: .chance 2 .types cultist_brawler_B ghoul_B  
hall: .chance 2 .types ghoul_B cultist_witch_B  
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
hall: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
hall: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B skeleton_courtier_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_common_B skeleton_defender_B skeleton_spear_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_defender_B skeleton_spear_B skeleton_courtier_B
room: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_arbalist_B 
room: .chance 1 .types skeleton_captain_B skeleton_courtier_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_arbalist_B 
room: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_militia_B skeleton_courtier_B 
room: .chance 1 .types skeleton_common_B cultist_brawler_B skeleton_courtier_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B skeleton_militia_B cultist_witch_B skeleton_arbalist_B
room: .chance 1 .types cultist_brawler_B skeleton_common_B cultist_witch_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_courtier_B
room: .chance 1 .types cultist_brawler_B cultist_brawler_B gargoyle_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B gargoyle_B gargoyle_B cultist_witch_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B madman_B skeleton_courtier_B
room: .chance 2 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types necromancer_B   
boss: .chance 1 .types pew_small_B pew_medium_B pew_large_B prophet_B
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 1 .types skeleton_militia_B skeleton_militia_B  
stall: .chance 1 .types skeleton_militia_B skeleton_arbalist_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types gargoyle_B gargoyle_B  
stall: .chance 1 .types skeleton_common_B skeleton_militia_B  
named: .name summon_mash_shambler .chance 1 .types shambler_B
