
ancestor_small.sprite.combat.png
size: 896,524
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 704, 187
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 733, 279
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 734, 400
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
left_coat
  rotate: false
  xy: 275, 130
  size: 98, 392
  orig: 98, 392
  offset: 0, 0
  index: -1
left_collar_bottom
  rotate: false
  xy: 275, 34
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
left_collar_top
  rotate: false
  xy: 791, 187
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
left_cuff
  rotate: false
  xy: 733, 50
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 375, 18
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
left_index
  rotate: false
  xy: 704, 378
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
left_middle
  rotate: false
  xy: 540, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
left_ring
  rotate: true
  xy: 248, 29
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
left_robes
  rotate: true
  xy: 2, 2
  size: 101, 244
  orig: 101, 244
  offset: 0, 0
  index: -1
left_sleeve
  rotate: false
  xy: 835, 92
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
middle_robes
  rotate: false
  xy: 178, 125
  size: 95, 397
  orig: 95, 397
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 375, 88
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
right_coat
  rotate: false
  xy: 2, 105
  size: 174, 417
  orig: 174, 417
  offset: 0, 0
  index: -1
right_collar
  rotate: true
  xy: 540, 38
  size: 147, 191
  orig: 147, 191
  offset: 0, 0
  index: -1
right_cuff
  rotate: false
  xy: 835, 71
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 460, 20
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
right_robes
  rotate: false
  xy: 375, 236
  size: 190, 221
  orig: 190, 221
  offset: 0, 0
  index: -1
right_sleeve
  rotate: false
  xy: 835, 25
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 866, 251
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
scarf_back
  rotate: false
  xy: 567, 187
  size: 135, 270
  orig: 135, 270
  offset: 0, 0
  index: -1
scarf_front
  rotate: false
  xy: 248, 65
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
scarf_middle
  rotate: false
  xy: 704, 399
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 375, 459
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
