hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B 
hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B
hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B 
hall: .chance 1 .types fishman_harpoon_B snail_urchin_B fishman_harpoon_B 
hall: .chance 1 .types fishman_harpoon_B snail_urchin_B fishman_harpoon_B fishman_shaman_B
hall: .chance 1 .types fishman_crabby_B fishman_harpoon_B  
hall: .chance 1 .types fishman_crabby_B fishman_shaman_B  
hall: .chance 1 .types fishman_crabby_B snail_urchin_B fishman_shaman_B 
hall: .chance 1 .types snail_urchin_B snail_urchin_B jellyfish_B jellyfish_B
hall: .chance 1 .types jellyfish_B jellyfish_B fishman_harpoon_B 
hall: .chance 1 .types jellyfish_B jellyfish_B fishman_shaman_B 
hall: .chance 2 .types snail_urchin_B jellyfish_B fishman_harpoon_B fishman_shaman_B
hall: .chance 1 .types snail_urchin_B fishman_crabby_B jellyfish_B 
hall: .chance 1 .types bloated_corpse_B snail_urchin_B snail_urchin_B 
hall: .chance 1 .types bloated_corpse_B fishman_harpoon_B jellyfish_B 
hall: .chance 2 .types bloated_corpse_B fishman_harpoon_B fishman_shaman_B 
hall: .chance 1 .types bloated_corpse_B bloated_corpse_B jellyfish_B 
hall: .chance 1 .types snail_urchin_B snail_urchin_B ghoul_B 
hall: .chance 1 .types jellyfish_B jellyfish_B ghoul_B 
hall: .chance 1 .types bloated_corpse_B snail_urchin_B ghoul_B 
hall: .chance 1 .types jellyfish_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B fishman_shaman_B 
hall: .chance 1 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B madman_B
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
room: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B
room: .chance 1 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B fishman_shaman_B
room: .chance 2 .types octotank_B fishman_harpoon_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types snail_urchin_B octotank_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types fishman_harpoon_B jellyfish_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types octotank_B jellyfish_B fishman_harpoon_B fishman_shaman_B
room: .chance 2 .types fishman_crabby_B fishman_harpoon_B fishman_harpoon_B 
room: .chance 2 .types fishman_crabby_B fishman_harpoon_B fishman_shaman_B 
room: .chance 2 .types fishman_crabby_B fishman_shaman_B fishman_shaman_B 
room: .chance 1 .types bloated_corpse_B snail_urchin_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types bloated_corpse_B octotank_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types octotank_B fishman_harpoon_B bloated_corpse_B fishman_shaman_B
room: .chance 1 .types octotank_B fishman_harpoon_B octotank_B fishman_shaman_B
room: .chance 1 .types bloated_corpse_B octotank_B jellyfish_B jellyfish_B
room: .chance 1 .types fishman_harpoon_B cultist_brawler_B cultist_brawler_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B fishman_harpoon_B
room: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B fishman_shaman_B
room: .chance 1 .types octotank_B cultist_brawler_B cultist_witch_B fishman_harpoon_B
room: .chance 2 .types octotank_B cultist_brawler_B cultist_witch_B fishman_shaman_B
room: .chance 1 .types octotank_B cultist_brawler_B madman_B fishman_harpoon_B
room: .chance 1 .types fishman_crabby_B fishman_shaman_B madman_B 
room: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types siren_B   
boss: .chance 1 .types drowned_captain_B   
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B  
stall: .chance 1 .types octotank_B fishman_harpoon_B  
stall: .chance 1 .types ghoul_B   
named: .name summon_mash_shambler .chance 1 .types shambler_B
