hall_curios: .chance 10 .types discarded_pack 
hall_curios: .chance 8 .types sconce
hall_curios: .chance 10 .types crate 
hall_curios: .chance 10 .types sack 
hall_curios: .chance 8 .types barnacle_crusted_chest
hall_curios: .chance 3 .types brackish_tidepool
hall_curios: .chance 3 .types bas_relief
hall_curios: .chance 8 .types giant_fish_carcass
hall_curios: .chance 5 .types eerie_coral
hall_curios: .chance 1 .types shamblers_altar
room_curios: .chance 3 .types fish_idol
room_curios: .chance 2 .types ships_figurehead
room_curios: .chance 4 .types giant_oyster
room_curios: .chance 1 .types eldritch_altar
room_treasures: .chance 2 .types unlocked_strongbox 
room_treasures: .chance 3 .types locked_strongbox 
room_treasures: .chance 3 .types heirloom_chest 
traps: .chance 1 .types lurker
obstacles: .chance 1 .types shipwreck
secret_room_treasures: .chance 1 .types secret_stash
prison_doors: .chance 1 .types cove_door_shovel
prison_doors: .chance 1 .types cove_door_key